 /* Odin flex & grid */
.layout {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 8px;
    margin-bottom: 25px;
}

.child {
    display: flex;
    padding: 25px;
    background: rgb(228, 187, 164);
    justify-content: space-between;
    text-align: center;
}

.child.last-row {
   grid-column: 1 / 3;
}

.child  div {
    background: orangered;
    height: 50px;
    flex: 0 1 30%;
}


/* CSS-tricks Flex & grid */

div.wrapper {
    border: 1px solid black;
    display: grid;
    padding: 20px;
    justify-content: center;
}

div.container {
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 12px;
    padding: 12px;
    border: 1px solid blue;
   place-items: stretch;
}

div.container div p {
    border: 1px solid blue;
}

div.ad {
    grid-column: 1 / 3;
    border: 1px solid green;
}

p.shadow {
    box-shadow: 1px 1px 50px blue;
}